VITE_APP_FIREBASE_API_KEY="AIzaSyDpeLnkZ0f9iUCHWRPouGGhepOhNiO2bPo"
VITE_APP_FIREBASE_AUTH_DOMAIN="connectr-4eb4b.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="connectr-4eb4b"
VITE_APP_FIREBASE_STORAGE_BUCKET="connectr-4eb4b.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="203190041520"
VITE_APP_FIREBASE_APP_ID="1:203190041520:web:00920d401184107ef8b475"
VITE_APP_FIREBASE_MEASUREMENT_ID: "G-W8CDDLSH98"



VITE_APP_RESUME_PARSER_API_KEY="5dz1I5WuivIAT0Bq2UMztK4uPvYN9xzN"
